<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="gaming, fun, games, programming, coding, web games, text games, retro gaming">

    <style>
      p {
        color:beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }

      body {
        background-image: url(https://wallpapercave.com/wp/wp2578580.jpg);
        background-size: cover;
      }

      h1 {
        color: white;
        background-color: black;
        border: 2px;
        border-color: white;
      }

      h2 {
        color: white;
        background-color: black;
        border: 2px;
        border-color: white;
      }

      h3 {
        color: white;
        background-color: black;
        border: 2px;
        border-color: white;
      }
    </style>

    <title>gitgamesite | Retro Era Games hosted on Github</title>

  </head>

  <body>
    <a id="topofpage"></a>
    <a href="https://gameboydathird.github.io/gitgamesite/"><img src="gitgamesite.png"></img></a>
    <h1>gitgamesite</h1>
    <h2>Welcome to gitgamesite, 
      if you want to try new games
      or are too poor to buy games
      find them here.
    </h2>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <p>diashf</p>
    <a href="#topofpage">Back to top</a>
  </body>

</html>
