<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="gaming, fun, games, programming, coding, web games, text games, retro gaming">    
        <style>
            p {
              color:beige;
              font-family: Georgia, 'Times New Roman', Times, serif;
              
            }
      
            body {
              background-image: url(https://wallpapercave.com/wp/wp2578580.jpg);
              background-size: cover;
            }
      
            h1 {
              color: white;
            }
      
            h2 {
              color: white;
            }
      
            h3 {
              color: white;
            }
        </style>
        <title>gitgamesite | Retro Era Games hosted on Github</title>
    </head>

    <body>
        <a id="topofpage"></a>
        <div style="text-align: center;">
          <a href="https://gameboydathird.github.io/gitgamesite/">
            <img src="https://gameboydathird.github.io/gitgamesite/gitgamesite.png"></img>
          </a>
        </div>
        <h1>gitgamesite</h1>
        <h2>XBOX Roms</h2>
        <div style="font-size: 24px; color: white;">
            <ol>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ol>
          </div>
          
    </body>
</html>